<!DOCTYPE html>
<html lang="es-mx">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Práctica 0 | Sitio de Javier</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Markdown
Markdown es un lenguaje de marcado que facilita la aplicación de formato a un texto empleando una serie de caracteres de una forma especial. En principio, fue pensado para elaborar textos cuyo destino iba a ser la web con más rapidez y sencillez que si estuviésemos empleando directamente HTML. Y si bien ese suele ser el mejor uso que podemos darle, también podemos emplearlo para cualquier tipo de texto, independientemente de cual vaya a ser su destino. - Fuente">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/pr%C3%A1ctica0/">
    

    <meta property="og:url" content="http://localhost:1313/posts/pr%C3%A1ctica0/">
  <meta property="og:site_name" content="Sitio de Javier">
  <meta property="og:title" content="Práctica 0">
  <meta property="og:description" content="Markdown Markdown es un lenguaje de marcado que facilita la aplicación de formato a un texto empleando una serie de caracteres de una forma especial. En principio, fue pensado para elaborar textos cuyo destino iba a ser la web con más rapidez y sencillez que si estuviésemos empleando directamente HTML. Y si bien ese suele ser el mejor uso que podemos darle, también podemos emplearlo para cualquier tipo de texto, independientemente de cual vaya a ser su destino. - Fuente">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-08T20:24:30-08:00">
    <meta property="article:modified_time" content="2025-03-08T20:24:30-08:00">

  <meta itemprop="name" content="Práctica 0">
  <meta itemprop="description" content="Markdown Markdown es un lenguaje de marcado que facilita la aplicación de formato a un texto empleando una serie de caracteres de una forma especial. En principio, fue pensado para elaborar textos cuyo destino iba a ser la web con más rapidez y sencillez que si estuviésemos empleando directamente HTML. Y si bien ese suele ser el mejor uso que podemos darle, también podemos emplearlo para cualquier tipo de texto, independientemente de cual vaya a ser su destino. - Fuente">
  <meta itemprop="datePublished" content="2025-03-08T20:24:30-08:00">
  <meta itemprop="dateModified" content="2025-03-08T20:24:30-08:00">
  <meta itemprop="wordCount" content="1270">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Práctica 0">
  <meta name="twitter:description" content="Markdown Markdown es un lenguaje de marcado que facilita la aplicación de formato a un texto empleando una serie de caracteres de una forma especial. En principio, fue pensado para elaborar textos cuyo destino iba a ser la web con más rapidez y sencillez que si estuviésemos empleando directamente HTML. Y si bien ese suele ser el mejor uso que podemos darle, también podemos emplearlo para cualquier tipo de texto, independientemente de cual vaya a ser su destino. - Fuente">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sitio de Javier
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Práctica 0</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-08T20:24:30-08:00">March 8, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="markdown">Markdown</h2>
<p>Markdown es un lenguaje de marcado que <em>facilita la aplicación de formato</em> a un texto empleando una serie de caracteres de una forma especial. En principio, fue pensado para elaborar textos cuyo destino iba a ser la web con más rapidez y sencillez que si estuviésemos empleando directamente HTML. Y si bien ese suele ser el mejor uso que podemos darle, también podemos emplearlo para cualquier tipo de texto, independientemente de cual vaya a ser su destino. - <a href="https://www.genbeta.com/guia-de-inicio/que-es-markdown-para-que-sirve-y-como-usarlo">Fuente</a></p>
<h3 id="encabezados">Encabezados</h3>
<p>Los encabezados se crean anteponiendo uno o varios símbolos de almohadilla (#) al texto que queremos que sea un encabezado. La cantidad de almohadillas que utilicemos determinará el nivel de jerarquía del encabezado.</p>
<h3 id="énfasis">Énfasis</h3>
<p>Para aplicar énfasis a una palabra o frase, podemos utilizar uno de los siguientes métodos:</p>
<ul>
<li><em>cursiva</em>: se logra encerrando la palabra o frase entre asteriscos o guiones bajos.
<ul>
<li>Ejemplo: *cursiva* o _cursiva_.</li>
</ul>
</li>
<li><strong>negrita</strong>: se logra encerrando la palabra o frase entre dos asteriscos o dos guiones bajos.
<ul>
<li>Ejemplo: **negrita** o __negrita__.</li>
</ul>
</li>
<li><em><strong>cursiva y negrita</strong></em>: se logra encerrando la palabra o frase entre tres asteriscos.
<ul>
<li>Ejemplo: ***cursiva y negrita***.</li>
</ul>
</li>
<li><del>tachado</del>: se logra encerrando la palabra o frase entre dos virgulillas.
<ul>
<li>Ejemplo: ~~tachado~~.</li>
</ul>
</li>
<li><code>código</code>: se logra encerrando la palabra o frase entre comillas invertidas.
<ul>
<li>Ejemplo: `código`.</li>
</ul>
</li>
</ul>
<h3 id="listas">Listas</h3>
<p>Podemos crear listas ordenadas y no ordenadas. Las listas no ordenadas se crean anteponiendo un guion, un asterisco o un signo de suma al texto que queremos que sea un elemento de la lista. Las listas ordenadas se crean anteponiendo un número seguido de un punto al texto que queremos que sea un elemento de la lista.</p>
<h4 id="no-ordenadas">No ordenadas</h4>
<ul>
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ul>
<h4 id="ordenadas">Ordenadas</h4>
<ol>
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ol>
<h3 id="enlaces">Enlaces</h3>
<p>Podemos crear enlaces de dos formas:</p>
<ul>
<li>Enlazando directamente la URL: <a href="https://www.google.com">https://www.google.com</a>.</li>
<li>Enlazando un texto a la URL: <a href="https://www.google.com">Google</a>.</li>
</ul>
<h3 id="imágenes">Imágenes</h3>
<p>Podemos insertar imágenes de dos formas:</p>
<ul>
<li>Insertando la URL de la imagen:</li>
</ul>
<p><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de Google">.</p>
<ul>
<li>Insertando la URL de la imagen y enlazándola:</li>
</ul>
<p><a href="https://www.google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de Google"></a>.</p>
<h3 id="citas">Citas</h3>
<p>Podemos crear citas anteponiendo el signo de mayor que (&gt;) al texto que queremos que sea una cita.</p>
<blockquote>
<p>Markdown es un lenguaje de marcado que <em>facilita la aplicación de formato</em> a un texto empleando una serie de caracteres de una forma especial. - <a href="https://www.genbeta.com/guia-de-inicio/que-es-markdown-para-que-sirve-y-como-usarlo">Fuente</a></p></blockquote>
<h3 id="líneas-horizontales">Líneas horizontales</h3>
<p>Podemos crear líneas horizontales utilizando tres guiones, tres asteriscos o tres guiones bajos.</p>
<p>---</p>
<hr>
<p>***</p>
<hr>
<p>___</p>
<hr>
<h3 id="código">Código</h3>
<p>Podemos insertar bloques de código utilizando tres comillas invertidas.</p>
<p>```python</p>
<p>def hola_mundo():<br>
    print(&rsquo;¡Hola, mundo!')</p>
<p>```</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hola_mundo</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#39;¡Hola, mundo!&#39;</span>)
</span></span></code></pre></div><h3 id="tablas">Tablas</h3>
<p>Podemos crear tablas utilizando barras verticales y guiones.</p>
<table>
  <thead>
      <tr>
          <th>Encabezado 1</th>
          <th>Encabezado 2</th>
          <th>Encabezado 3</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Celda 1</td>
          <td>Celda 2</td>
          <td>Celda 3</td>
      </tr>
      <tr>
          <td>Celda 4</td>
          <td>Celda 5</td>
          <td>Celda 6</td>
      </tr>
      <tr>
          <td>Celda 7</td>
          <td>Celda 8</td>
          <td>Celda 9</td>
      </tr>
  </tbody>
</table>
<h3 id="tareas">Tareas</h3>
<p>Podemos crear listas de tareas utilizando corchetes y espacios.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Tarea 1</li>
<li><input disabled="" type="checkbox"> Tarea 2</li>
</ul>
<h2 id="git-y-github">Git y GitHub</h2>
<p>Git es un sistema de control de versiones distribuido, lo que significa que un clon local del proyecto es un repositorio de control de versiones completo. Estos repositorios locales plenamente funcionales permiten trabajar sin conexión o de forma remota con facilidad. Los desarrolladores confirman su trabajo localmente y, a continuación, sincronizan la copia del repositorio con la del servidor. - <a href="https://learn.microsoft.com/es-es/devops/develop/git/what-is-git">Fuente</a></p>
<p>Github es un portal creado para alojar el código de las aplicaciones de cualquier desarrollador, y que fue comprada por Microsoft <a href="https://www.xataka.com/aplicaciones/oficial-microsoft-compra-github-7-500-millones-dolares">en junio del 2018</a>. La plataforma está creada para que <strong>los desarrolladores suban el código de sus aplicaciones y herramientas</strong>, y que como usuario no sólo puedas descargarte la aplicación, sino también entrar a su perfil para leer sobre ella o colaborar con su desarrollo. - <a href="https://www.xataka.com/basics/que-github-que-que-le-ofrece-a-desarrolladores">Fuente</a></p>
<h3 id="comandos-básicos-de-git">Comandos básicos de Git</h3>
<h4 id="git-init"><a href="https://git-scm.com/docs/git-init">git init</a></h4>
<p>Inicializa un repositorio de Git en un directorio existente.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div><p>Inicializa un repositorio vacío (bare repository).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init --bare
</span></span></code></pre></div><p>Inicializa un repositorio compartido por varios desarrolladores.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init --shared
</span></span></code></pre></div><h4 id="git-add"><a href="https://git-scm.com/docs/git-add">git add</a></h4>
<p>Añade todos los archivos del directorio de trabajo al área de preparación.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span></code></pre></div><p>Añade cambios en el directorio de trabajo al área de preparación de forma interactiva.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add -p
</span></span></code></pre></div><p>Añade un archivo específico al área de preparación.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add &lt;archivo&gt;
</span></span></code></pre></div><p>Añade archivos específicos por extensión o patrón.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add *.js
</span></span><span style="display:flex;"><span>git add src/
</span></span></code></pre></div><p>Añade archivos ignorando los errores de archivo no encontrado.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add -A --ignore-errors
</span></span></code></pre></div><h4 id="git-commit"><a href="https://git-scm.com/docs/git-commit">git commit</a></h4>
<p>Registra los cambios en el repositorio.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Mensaje del commit&#34;</span>
</span></span></code></pre></div><p>Añade todos los archivos modificados al área de preparación y realiza commit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -am <span style="color:#e6db74">&#34;Mensaje del commit&#34;</span>
</span></span></code></pre></div><p>Modifica el último commit (cambios y/o mensaje).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit --amend
</span></span></code></pre></div><p>Crea un commit con fecha y hora específicas.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit --date<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YYYY-MM-DD HH:MM:SS&#34;</span> -m <span style="color:#e6db74">&#34;Mensaje&#34;</span>
</span></span></code></pre></div><h4 id="git-status"><a href="https://git-scm.com/docs/git-status">git status</a></h4>
<p>Muestra el estado del directorio de trabajo y del área de preparación.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git status
</span></span></code></pre></div><p>Muestra el estado en formato corto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git status -s
</span></span></code></pre></div><p>Muestra el estado en formato corto con información de la rama.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git status -sb
</span></span></code></pre></div><p>Muestra el estado ignorando archivos sin seguimiento.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git status --untracked-files<span style="color:#f92672">=</span>no
</span></span></code></pre></div><h4 id="git-log"><a href="https://git-scm.com/docs/git-log">git log</a></h4>
<p>Muestra el historial de confirmaciones.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log
</span></span></code></pre></div><p>Muestra el historial en una línea por commit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log --oneline
</span></span></code></pre></div><p>Muestra el historial con un gráfico de ramas.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log --graph --oneline --all
</span></span></code></pre></div><p>Muestra el historial con estadísticas de cambios.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log --stat
</span></span></code></pre></div><p>Muestra el historial con mensajes más detallados.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log -p
</span></span></code></pre></div><p>Limita el número de commits mostrados.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git log -n <span style="color:#ae81ff">5</span>
</span></span></code></pre></div><h4 id="git-push"><a href="https://git-scm.com/docs/git-push">git push</a></h4>
<p>Actualiza referencias remotas junto con los objetos asociados.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push
</span></span></code></pre></div><p>Establece la rama remota como upstream y realiza push.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push -u origin &lt;rama&gt;
</span></span></code></pre></div><p>Fuerza el push (uso con precaución).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push --force
</span></span></code></pre></div><p>Envía todas las etiquetas al repositorio remoto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push --tags
</span></span></code></pre></div><p>Elimina una rama remota.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push origin --delete &lt;rama&gt;
</span></span></code></pre></div><h4 id="git-pull"><a href="https://git-scm.com/docs/git-pull">git pull</a></h4>
<p>Recupera cambios del repositorio remoto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git pull
</span></span></code></pre></div><p>Realiza pull con rebase en lugar de merge.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git pull --rebase
</span></span></code></pre></div><p>Realiza pull desde un repositorio y rama específicos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git pull &lt;remoto&gt; &lt;rama&gt;
</span></span></code></pre></div><p>Recupera cambios sin fusionar automáticamente.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git pull --no-commit
</span></span></code></pre></div><h4 id="git-clone"><a href="https://git-scm.com/docs/git-clone">git clone</a></h4>
<p>Clona un repositorio en un nuevo directorio.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone &lt;repositorio&gt;
</span></span></code></pre></div><p>Clona un repositorio en un directorio específico.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone &lt;repositorio&gt; &lt;directorio&gt;
</span></span></code></pre></div><p>Clona una rama específica.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone -b &lt;rama&gt; &lt;repositorio&gt;
</span></span></code></pre></div><p>Clona con historia truncada para reducir el tamaño.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> &lt;repositorio&gt;
</span></span></code></pre></div><h4 id="git-fetch"><a href="https://git-scm.com/docs/git-fetch">git fetch</a></h4>
<p>Descarga objetos y referencias de otro repositorio.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git fetch
</span></span></code></pre></div><p>Descarga desde todos los repositorios remotos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git fetch --all
</span></span></code></pre></div><p>Elimina referencias remotas que ya no existen en el origen.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git fetch --prune
</span></span></code></pre></div><p>Fetch de una rama específica.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git fetch &lt;remoto&gt; &lt;rama&gt;
</span></span></code></pre></div><h4 id="git-merge"><a href="https://git-scm.com/docs/git-merge">git merge</a></h4>
<p>Combina dos o más historiales de desarrollo juntos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git merge &lt;rama&gt;
</span></span></code></pre></div><p>Realiza merge sin fast-forward (crea un commit de merge).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git merge --no-ff &lt;rama&gt;
</span></span></code></pre></div><p>Fusiona y combina todos los commits en uno solo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git merge --squash &lt;rama&gt;
</span></span></code></pre></div><p>Aborta un merge en progreso con conflictos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git merge --abort
</span></span></code></pre></div><h4 id="git-branch"><a href="https://git-scm.com/docs/git-branch">git branch</a></h4>
<p>Lista, crea o elimina ramas.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git branch
</span></span></code></pre></div><p>Crea una nueva rama.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git branch &lt;nueva-rama&gt;
</span></span></code></pre></div><p>Elimina una rama fusionada.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git branch -d &lt;rama&gt;
</span></span></code></pre></div><p>Elimina una rama forzosamente (incluso si no está fusionada).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git branch -D &lt;rama&gt;
</span></span></code></pre></div><p>Lista todas las ramas (locales y remotas).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git branch -a
</span></span></code></pre></div><p>Lista ramas con último commit en cada una.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git branch -v
</span></span></code></pre></div><h4 id="git-checkout"><a href="https://git-scm.com/docs/git-checkout">git checkout</a></h4>
<p>Cambia ramas o restaura archivos de árboles de trabajo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git checkout &lt;rama&gt;
</span></span></code></pre></div><p>Crea y cambia a una nueva rama.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git checkout -b &lt;nueva-rama&gt;
</span></span></code></pre></div><p>Cambia a la rama anterior.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git checkout -
</span></span></code></pre></div><p>Descarta cambios en un archivo específico.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git checkout -- &lt;archivo&gt;
</span></span></code></pre></div><p>Crea una rama a partir de un commit específico.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git checkout -b &lt;nueva-rama&gt; &lt;commit-sha&gt;
</span></span></code></pre></div><h4 id="git-reset"><a href="https://git-scm.com/docs/git-reset">git reset</a></h4>
<p>Restablece el HEAD actual a la confirmación especificada.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset
</span></span></code></pre></div><p>Deshace commits pero mantiene los cambios en el área de trabajo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset --soft HEAD~1
</span></span></code></pre></div><p>Deshace commits y cambios en el área de preparación, pero conserva los archivos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset --mixed HEAD~1
</span></span></code></pre></div><p>Deshace commits y descarta todos los cambios (peligroso).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset --hard HEAD~1
</span></span></code></pre></div><p>Reset a un commit específico.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git reset --hard &lt;commit-sha&gt;
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Sitio de Javier 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
